# employee-directory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/block/employeedirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/block/employeedirectory/: Constants.kt  EmployeeDirectoryApplication.kt
app/src/main/java/com/block/employeedirectory/dagger/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/block/employeedirectory/data/: CoroutineDispatcherProvider.kt
app/src/main/java/com/block/employeedirectory/data/api/: EmployeeService.kt
app/src/main/java/com/block/employeedirectory/data/model/: Employee.kt  Response.kt
app/src/main/java/com/block/employeedirectory/data/repository/: DefaultEmployeeRepository.kt
app/src/main/java/com/block/employeedirectory/data/source/remote/: EmployeeRemoteDataSource.kt
app/src/main/java/com/block/employeedirectory/ui/adapter/: ImageCache.kt  ImageDownloader.kt
app/src/main/java/com/block/employeedirectory/ui/model/: EmployeeUiState.kt
app/src/main/java/com/block/employeedirectory/ui/view/: EmployeeActivity.kt
app/src/main/java/com/block/employeedirectory/ui/viewmodel/: EmployeeViewModel.kt
app/src/test/java/com/block/employeedirectory/data/: FakeEmployeeRepository.kt
app/src/test/java/com/block/employeedirectory/ui/viewmodel/: EmployeeViewModelTest.kt
app/src/test/java/com/block/employeedirectory/ui/viewmodel/coroutines/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
