// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Main Dependencies
    //todo more app dependency versions should go here


    // Test Dependencies
    test_arch_version = '2.0.0'
    test_hamcrest_version = '1.3'
    test_junit_version = '4.12'
    test_mockk_version = '1.9.3'
    test_truth_version = '0.44'


    // Android Test Dependencies
    test_mockito_version = '3.2.4'
    test_runner_version = '1.3.0-alpha03'
}